# Collatz

./: README.md  changelog.md
src/: .editorconfig  Collatz.sln  Directory.Build.props  Directory.Packages.props
src/Collatz/: Collatz.csproj  CollatzSequenceGenerator.cs  Demo With XPloty.ipynb  Demo With chart.js.ipynb  Demo.ipynb  DemoExtension.ipynb  DemoKernel.ipynb
src/Collatz.Interactive/: Collatz.Interactive.csproj  CollatzKernelExtension.cs  DemoExtension.ipynb
src/Collatz.Interactive.Tests/: Collatz.Interactive.Tests.csproj  CollatzKernelExtensionTests.cs
src/Collatz.Tests/: Collatz.Tests.csproj  CollatzSequenceGeneratorTests.cs  CollatzSequenceTests.cs
