<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Collatz</AssemblyName>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Description>A library that generates the Collatz Conjecture sequence</Description>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>Collatz</PackageId>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/jasonbock/collatz</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
		<PackageVersion>$(Version)</PackageVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/jasonbock/collatz</RepositoryUrl>
		<RootNamespace>Collatz</RootNamespace>
		<Version>2.0.0</Version>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\icon.png" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>
</Project>