<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Collatz</AssemblyName>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<DebugType>embedded</DebugType>
		<Description>A library that generates the Collatz Conjecture sequence</Description>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>Collatz</PackageId>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/jasonbock/collatz</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>A changelog is available at https://github.com/JasonBock/Collatz/blob/main/changelog.md</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>.NET C# Collatz</PackageTags>
		<!--<PackageValidationBaselineVersion>2.0.0</PackageValidationBaselineVersion>-->
		<PackageVersion>$(Version)</PackageVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/jasonbock/collatz</RepositoryUrl>
		<RootNamespace>Collatz</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\icon.png" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>
</Project>