<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Collatz.Interactive</AssemblyName>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Description>A library that extends the Collatz package for .NET Interactive Notebooks</Description>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<IncludeSymbols>true</IncludeSymbols>
		<IsPackable>true</IsPackable>
		<NoWarn>NU5104,NU5100,NU1608</NoWarn>
		<OutputType>Library</OutputType>
		<PackageId>Collatz.Interactive</PackageId>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/jasonbock/collatz</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageVersion>$(Version)</PackageVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/jasonbock/collatz</RepositoryUrl>
		<RootNamespace>Collatz.Interactive</RootNamespace>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.0.1</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Collatz" Version="1.0.0" />
		<PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.22405.1" />
		<PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.22405.1" />
		<PackageReference Include="Microsoft.DotNet.Interactive.Documents" Version="1.0.0-beta.22405.1" />
		<PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.22405.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="XPlot.Plotly.Interactive" Version="4.0.6" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)/Collatz.Interactive.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>
</Project>