<Project>
	<PropertyGroup>
		<AnalysisMode>all</AnalysisMode>
		<Authors>Jason Bock</Authors>
		<Copyright>Copyright © 2023</Copyright>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>