<Project>
  <PropertyGroup>
    <Authors>Jason Bock</Authors>
    <Copyright>Copyright © 2021</Copyright>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>